# DN42 ASN
define OWNAS = 4242421535;

# Node IP
define OWNIP = 172.20.150.129;
define OWNIPv6 = fd08:93f3:b7eb::1;

# DN42 IP Prefix
define OWNNET = 172.20.150.128/28;
define OWNNETv6 = fd08:93f3:b7eb::/48;
define OWNNETSET = [172.20.150.128/28+];
define OWNNETSETv6 = [fd08:93f3:b7eb::/48+];

# Private ASN (for BGP confederation)
#   my format: 42<dn42 asn last 4 digit><node ip last 8 bit>
define KASNET_AS = 4215350129;
