#####################
# Node Network Info #
#####################

# Node IP
define OWNIP = 172.20.150.129;
define OWNIPv6 = fd08:93f3:b7eb::1;

# Private ASN (for BGP confederation)
#   my format: 42<dn42 asn last 4 digit><node ip last 8 bit>
define KASNET_AS = 4215350129;
