#######################
# Common Network Info #
#######################

# DN42 ASN
define OWNAS = 4242421535;

# DN42 IP Prefix
define OWNNET = 172.20.150.128/28;
define OWNNETv6 = fd08:93f3:b7eb::/48;
define OWNNETSET = [172.20.150.128/28+];
define OWNNETSETv6 = [fd08:93f3:b7eb::/48+];

# Private ASN Set (!Important! should contian ALL your private asn)
define KASNET_ASSET = [4215350000..4215359999];

# Private Network prefix (for BGP confederation)
define KASNET_SET = [172.16.0.0/24+];

# Private Network IPv6 prefix (for BGP confederation)
define KASNET_SETv6 = [fd08:93f3:b7eb::def:0/112+]; 
