rotocol bgp kasnet_<edge name>_v4 from kas_edge_peer {
    neighbor <edge ipv4> external;
    ipv6 {
        import none;
        export none;
    };
};

protocol bgp kasnet_<edge name>_v6 from kas_edge_peer {
    neighbor <edge ipv6> external;
    ipv4 {
        import none;
        export none;
    };
};
