protocol bgp dn42_<peer name>_v4 from dn42_external_peer {
    neighbor <peer ipv4> as <peer asn>;
    direct;
    ipv6 {
        import none;
        export none;
    };
};

protocol bgp dn42_<peer name>_v6 from dn42_external_peer {
    neighbor <peer ipv4> % 'dn42-<peer name>' as <peer asn>;
    direct;
    ipv4 {
        import none;
        export none;
    };
};
